# PriceSpider

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Commodity.java  ComparePricePageProcessor.java  JDSpider.java  MongoPipeline.java
